# moovers-customer-portal

./: Moovers.CustomerPortal.sln  README.md
.nuget/: NuGet.targets
Database/Tables/: dbo.Account.sql  dbo.Account_Address_Rel.sql  dbo.Account_CreditCard.sql  dbo.Account_Customer_Credentials.sql  dbo.Account_EmailAddress_Rel.sql  dbo.Account_PhoneNumber_Rel.sql  dbo.Address.sql  dbo.Box.sql  dbo.BusinessAccount.sql  dbo.CachedMapResponse.sql  dbo.Case.sql  dbo.Claim.sql  dbo.Claim_Inventory_Items.sql  dbo.Competitor.sql  dbo.Contact.sql  dbo.ContactRole.sql  dbo.Crew.sql  dbo.Crew_Employee_Rel.sql  dbo.Crew_Schedule_Rel.sql  dbo.Crew_Vehicle_Rel.sql  dbo.CustomCrewCount.sql  dbo.EmailAddress.sql  dbo.EmailLog.sql  dbo.EmailLog_File_Rel.sql  dbo.EmailTemplate.sql  dbo.EmailUnsubscribe.sql  dbo.Employee.sql  dbo.Employee_File_Rel.sql  dbo.Employee_aspnet_User_Rel.sql  dbo.Errors.sql  dbo.File.sql  dbo.Franchise.sql  dbo.FranchiseTerritory.sql  dbo.Franchise_aspnetUser.sql  dbo.FrontPageMessage.sql  dbo.GlobalSetting.sql  dbo.InventoryItem.sql  dbo.InventoryItemCategory.sql  dbo.InventoryItemQuestion.sql  dbo.InventoryItemQuestionOption.sql  (+75 more)
Moovers.Web.CustomerPortal/: Global.asax  Global.asax.cs  Moovers.Web.CustomerPortal.csproj  ResourceList.targets  Web.Debug.config  Web.config  packages.config
Moovers.Web.CustomerPortal/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Moovers.Web.CustomerPortal/Controllers/: AccountsController.cs  AddressController.cs  CaseController.cs  HomeController.cs  LoginController.cs  NewCaseController.cs  PublicController.cs  QuoteController.cs
Moovers.Web.CustomerPortal/Controllers/BaseControllers/: BaseController.cs  NonSecureBaseController.cs  SecureBaseController.cs
Moovers.Web.CustomerPortal/Properties/: AssemblyInfo.cs
Moovers.Web.CustomerPortal/Properties/PublishProfiles/: NewProfile.pubxml
Moovers.Web.CustomerPortal/Views/: Web.config
Moovers.Web.CustomerPortal/Views/Accounts/: Index.cshtml
Moovers.Web.CustomerPortal/Views/Case/: Index.cshtml
Moovers.Web.CustomerPortal/Views/Home/: Index.cshtml
Moovers.Web.CustomerPortal/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Moovers.Web.CustomerPortal/Views/Quote/: Index.cshtml
Moovers.Web.CustomerPortal/Views/Shared/: Base.cshtml  Main.cshtml  Public.cshtml  _Address.cshtml  _CreatePerson.cshtml  _Header.cshtml
Moovers.Web.CustomerPortal/static/css/: accounts.css  accounts.scss  admin.css  admin.scss  base.css  base.scss  claims.css  claims.scss  confirm.css  confirm.scss  employees.css  employees.scss  hacks.css  hacks.scss  header.css  header.scss  iphone.css  iphone.scss  login.css  login.scss  mixins.scss  payrollsummary.css  payrollsummary.scss  posting.css  posting.scss  print.css  print.scss  quote-manager.css  quote-manager.scss  quote.css  quote.scss  screen.css  screen.scss  stats.css  stats.scss  storage.css  storage.scss
Moovers.Web.CustomerPortal/static/css-plugins/: base.css  bootstrap-jasny.css  bootstrap-select.css  bootstrap.css  bootstrap.scss  bootstrap.scss.orig  font-awesome.css  font-awesome.scss  full-calendar.css  full-calendar.scss  kalendae.css  reset.css  reset.scss
Moovers.Web.CustomerPortal/static/css/PDF/: contract.css  contract.scss  invoice.css  invoice.scss  proposal.css  proposal.scss  statement.css  statement.scss  workorder.css  workorder.scss
Moovers.Web.CustomerPortal/static/img/sources/: credit-cards._V136448982_.pdn
Moovers.Web.CustomerPortal/static/js/: account-server-objects.coffee  account-server-objects.js  account-server-objects.min.js  accounts.js  address-verify.js  case.js  comment-manager.js  home.js  inventory.js  maps.js  payment.js  post-server-objects.coffee  post-server-objects.js  post-server-objects.min.js  post.js  posting-view.js  pricing.js  quote-manager.js  quote-overview.js  quote-server-objects.coffee  quote-server-objects.js  quote-server-objects.min.js  quotes.js  references.js  repository.coffee  repository.js  repository.min.js  schedule-map.js  schedule.js  send-email.js  site.js  stateManager.js  stops.js  storage.js
Moovers.Web.CustomerPortal/static/js/plugins/: bootstrap-jasny.js  bootstrap-select.js  bootstrap.js  civem.js  dateformat.js  filereader.js  jquery-1.8.3.vsdoc.js  jquery-ui-1.10.2.custom.js  jquery.ajaxq.js  jquery.autocomplete.js  jquery.autosearch.js  jquery.compat.js  jquery.cookie.js  jquery.form.js  jquery.fullcalendar.js  jquery.history.js  jquery.js  jquery.maskedinput.js  jquery.plusAsTab.js  jquery.toggle-panel.js  kalendae.js  number-polyfill.js  sprintf.js  underscore.js
References/: Business.dll.config
